Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mobilele?useSSL=false&createDatabaseIfNotExist=true

# spring.datasource.url=jdbc:mysql://localhost:3306/softWeather_forecast?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=1234

spring.sql.init.mode=always
# JPS Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql= TRUE
spring.jpa.hibernate.ddl-auto=update
# Logging levels
# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
# Show SQL execute with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
#
#server.port=8000
